{
  "name": "recursive-llm-typescript",
  "private": true,
  "version": "0.0.1",
  "packageManager": "bun@1.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "bun run --workspaces test",
    "lint": "bun run --workspaces lint"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^22.10.2"
  }
}
